body {
  margin: 0;
  padding: 0;
}

.icon i{
  margin: 0 10px 0 10px;
}
.phone_head{
  margin: 0 10px 0 10px;
}

.header_container_dark{
  background-color: rgb(48, 184, 154);
  color: rgb(0, 0, 0);
 padding: 0 50px;
}

.login_signup_container{
  display: flex;
  justify-content: flex-end;
  /* flex direction style */
}

.login_signup_container button{
  background: none;
  border: none;
  color: rgb(12, 12, 12);

}

.custom-link-nav .nav-link{
color: rgb(37, 37, 37);
padding: 0 10px;
border-right: 1px solid rgb(37,37,37);
}


.custom-link-nav .nav-item:last-child .nav-link
{
border: none;
}


.custom-link-nav{
  width: 100%;
height: 100%;
justify-content: center;
  align-items: center;
}

.nav-custom .custom-logo{
  height: 93.2px;

}

.custom-align{

  display: flex;
justify-content: center;
  align-items: center;
  height: 100%;

}

.custom-btn-donate{
  height:43px;
  margin-top: 21px;
  border-radius: 30px;
}

.nav-custom{
  padding:5px 50px;
}

.hero-img-custom{
  height: 393px;
background-image:url("https://cdn.downtoearth.org.in/library/large/2019-06-19/0.92712900_1560933637_rural-youth.jpg");
background-repeat: no-repeat;
background-size: cover;
position: relative;
}

.hero-heading{

  position: absolute;
  top: 40px;
  left: 97px;
  text-transform: uppercase;

}


.hero-footer{
  position: absolute;
  bottom: 0;
  width: 100%;
  /* background-color: pink;
  opacity: .4; */

  background-color: rgba(253, 196, 205, 0.4);
}

.banner-1-custom{
  height: 300px;
  background-color: #ed6b15;
color: rgb(236, 230, 255); 
display: flex;
flex-direction: column;
padding:0 150px;
text-align: center;
align-items: center;
justify-content: center;
}

.banner-1-custom span{
margin: 15px 0;
  width: 50px;
  height: 1px;
border-top: 5px solid #fff;

}
.circle-div-container{
position: relative;
height: 300px;
width: 809px;

}
.circular-div{
  height: 200px;
  width: 200px;
  
  color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 50%;
  position: absolute;
  border: 1px solid #000;
  top: 20%;
}

.circular-div span{
  text-align: center;
}


.circular-div.cr1{


  left: 21%;
}
.circular-div.cr2{
  background-color: rgb(255, 0, 255);
  left: 43%;
  color: #fff;
  border: none;
  z-index: 2;

}
.circular-div.cr3{

  left: 64%;


}

.donate-info-btn-con .btn{
  border-radius: 30px;
  height: 30px;
  width: 120px;
  font-size: 14px;
  margin: 0 10px;
}
.donate-info-btn-con{
  display: flex;
  justify-content: center;
  align-items: center;
}
.secondlogo{
  height: 50px;
  width:50px;
}
.addheading span{
  color: #263e81;
}
.hr{
  width:6%;
  border-top: 3px solid #45ebcf;
  margin:3px 0;
}
.hr2{
  width:20%;
  border-top: 3px solid #ffffff;
  margin:3px 0;
}
.content{
  color: #fff;
}
.mission{
  background-color: rgb(149, 185, 47);
}
.chart-para{
  font-size: 22px;
}

.chart-list{
  color:#ff6400;
}
.custom-chart-btn{
  background-color: #f3670a;
  border-radius: 18px;
  color:white;
  padding:7px 20px;
  margin:7px 0px;
}
.custom-chart{
  background-color: rgb(233, 227, 227);
}
.chart-container{
  height: 500px;
  display: flex;
  flex-direction: column-reverse;
  padding-bottom: 80px;
  padding-left: 30px;
  position: relative;
}
.chart{
  width:45px;
  background-color: #4ca048;
  position:relative;
}
.span-per{
  margin-left: 8px;
  color:rgb(75, 187, 41);
}

.andarKaSpan{
  position:absolute;
  transform: rotate(270deg);
  width:100px;
  bottom:50px;
  left:-28px;
  color:white;
  font-size:16px;
}

.card-span{
  width: 5%;
  border-top: 3px solid rgb(20, 201, 95);
  margin: 5px 0;
}

.card-para-2{
  padding:30px 250px;
  color:#288a1b;
}
.add2 {
  background-image: url("");
  background-repeat: no-repeat;
  background-size: cover;
  height: 70vh;
  background-color: #0b4613;
  background-blend-mode: screen;
}

.add2Content {
  margin-top: 20%;
  font-weight: 300;
  color: #d82f2f;
}

.lBtn {
  margin: 5% 0;
  display: flex;
  justify-content: center;
}

.lBtn button {
  border-radius: 18px;
  padding: 4px 20px;
  font-size: 20px;
  margin-right: 150px;
}

.iconsLogo {
  font-size: 100px;
  color: #03920f;
  margin-top: 20%;
}

.iconsLogo i {
  margin-left: 80px;
}

.iconsLogo p {
  font-size: 30px;
  text-align: center;
  margin-left: 70px;
}.bold {
  font-weight: 400;
  font-style: italic;
}

.bolder {
  font-weight: 500;
  font-style: italic;
}

.customSlider {
  margin-top: 4%;
}

.line5 {
  border-top: 3px solid#9200f3;
  width: 8%;
  margin: 1% 0% 1.5% 1.5%;
}

.formDiv {
  position: relative;
  margin-left: 10%;
}

.formImg {
  position: absolute;
  width: 30%;
  right: 15%;
  top: 30px;
}
.main-event {
  background-image: url("https://ak.picdn.net/shutterstock/videos/6903865/thumb/2.jpg");
  background-size: cover;
  height: 85vh;
  width: 80%;
  margin: auto;
  background-blend-mode: screen;
  background-color: #726f6f;
}

.eventCard {
  width: 100%;
  height: 40vh;
  margin: 40% 30%;
  background-color: rgba(22, 22, 22, 0.4);
  padding: 20px;
}

.spanEvent {
  color: #06472c;
  font-weight: 600;
}

.spanE {
  margin: 2% 1%;
  width: 10%;
  border-top: 3px solid #f3670a;
}

.upcomingEvent {
  margin: 100px 10px 0px 0px;
  background-color: rgba(255, 255, 255, 0.4);
  width: 70vh;
  height: 55vh;
}

.event-para {
  padding-right: 30px;
  color: #0a5523;
}

.calender {
  background-color: rgba(31, 30, 30, 0.2);
  width: 70px;
  height: 70px;
  color: white;
  padding: 5px 0px;
}

.calender .digit {
  padding: 6px 22px;
}

.month {
  padding: 5px 16px;
}

.cal-head p {
  font-size: 12px;
}
.foot {
  padding-bottom: 8px;
  border-bottom: 1px solid#00ff6a;
}

.logot {
  font-size: 20px;
  font-weight: 600;
  color: #00ff37;
}
.footImg {
  width: 100px;
}

.mt {
  margin-top: 8%;
}

.card-img-top {
  height: 250px;
}
.card-title {
  font-size: 15px;
}
.card-text {
  font-size: 12px;
  padding: 5px;
}

.avatars {
  max-width: 100px;
  padding: 0px 0px;
}

.line4 {
  border-top: 4px solid #10b981;
  height: 2px;
  width: 50px;
  margin: 0 auto;
}

.volun {
  position: relative;
  margin: 30px 0px 10px 0px;
  padding: 60px 170px;
  text-align: justify;
  font-style: italic;
  background-color: #d1f0d1;
}
.volun .quotes {
  position: absolute;
  left: 48.1%;
  top: -20px;
  background-color: #2e884c;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.bold{
  font-weight: 400;
  font-style: italic;
}
.bolder{
  font-weight: 500;
  font-style: italic;
}
.customSlider{
  margin-top:4%;
}
.line5{
  border-top:3px solid#08d119;
  width: 8%;
  margin: 1% 0% 1.5% 1.5%;
}
.formDiv{
  position:relative;
  margin-left: 10%;
}
.formImg{
  position: absolute;
  width:30%;
  right: 15%;
  top:30px;
}

.foot {
  padding-bottom: 8px;
  border-bottom: 1px solid#00eeff;
}

.logot {
  font-size: 20px;
  font-weight: 600;
  color: #00eeff;
}
.footImg {
  width: 100px;
}

.mt {
  margin-top: 8%;
}

.card-img-top {
  height: 250px;
}
.card-title {
  font-size: 15px;
}
.card-text {
  font-size: 12px;
  padding: 5px;
}

.avatars {
  max-width: 100px;
  padding: 0px 0px;
}

.line4 {
  border-top: 4px solid #00ffff;
  height: 2px;
  width: 50px;
  margin: 0 auto;
}

.volun {
  position: relative;
  margin: 30px 0px 10px 0px;
  padding: 60px 170px;
  text-align: justify;
  font-style: italic;
  background-color: #d1f0d1;
}
.volun .quotes {
  position: absolute;
  left: 48.1%;
  top: -20px;
  background-color: #2e884c;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.foot {
  padding-bottom: 8px;
  border-bottom: 1px solid#00eeff;
}

.logot {
  font-size: 20px;
  font-weight: 600;
  color: #00eeff;
}
.footImg {
  width: 100px;
}

.mt {
  margin-top: 8%;
}

.card-img-top {
  height: 250px;
}
.card-title {
  font-size: 15px;
}
.card-text {
  font-size: 12px;
  padding: 5px;
}

.avatars {
  max-width: 100px;
  padding: 0px 0px;
}

.line4 {
  border-top: 4px solid #00ffff;
  height: 2px;
  width: 50px;
  margin: 0 auto;
}

.volun {
  position: relative;
  margin: 30px 0px 10px 0px;
  padding: 60px 170px;
  text-align: justify;
  font-style: italic;
  background-color: #d1f0d1;
}
.volun .quotes {
  position: absolute;
  left: 48.1%;
  top: -20px;
  background-color: #2e884c;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.foot {
  padding-bottom: 8px;
  border-bottom: 1px solid#00eeff;
}
.logot {
  font-size: 20px;
  font-weight: 600;
  color: #00eeff;
}
.footImg {
  width: 100px;
}
.mt {
  margin-top: 8%;
}
.card-img-top {
  height: 250px;
}
.card-title {
  font-size: 15px;
}
.card-text {
  font-size: 12px;
  padding: 5px;
}
.avatars {
  max-width: 100px;
  padding: 0px 0px;
}
.line4 {
  border-top: 4px solid #00ffff;
  height: 2px;
  width: 50px;
  margin: 0 auto;
}
.volun {
  position: relative;
  margin: 30px 0px 10px 0px;
  padding: 60px 170px;
  text-align: justify;
  font-style: italic;
  background-color: #d1f0d1;
}
.volun .quotes {
  position: absolute;
  left: 48.1%;
  top: -20px;
  background-color: #2e884c;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.bold{
  font-weight: 400;
  font-style: italic;
}
.bolder{
  font-weight: 500;
  font-style: italic;
}
.customSlider{
  margin-top:4%;
}
.line5{
  border-top:3px solid#08d1d1;
  width: 8%;
  margin: 1% 0% 1.5% 1.5%;
}
.formDiv{
  position:relative;
  margin-left: 10%;
}
.formImg{
  position: absolute;
  width:30%;
  right: 15%;
  top:30px;
}